name: 'Setup Kustomize '
description: 'Setup kustomizee'
inputs:
  version:
    description: 'Kustomize version to install'
    required: true
    default: '3.5.4'
outputs:
runs:
  using: 'node12'
  main: 'index.js'
